# test_mybatis

./: README.md  pom.xml
src/main/conf/dev/: jdbc.properties  logback.xml
src/main/java/com/lvmama/dao/: AttDetailDao.java  AttDetailMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/lvmama/dao/impl/: AttDetailDao.java  UserDaoImpl.java
src/main/java/com/lvmama/model/: AttDetail.java  QueryVo.java  User.java  UserQueryVo.java
src/main/java/com/lvmama/service/: TimeService.java
src/main/java/com/lvmama/utils/: DateUtils.java  JdbcUtils.java  JdbcUtilsPro.java
src/main/java/com/wchb/dao/: UserDao.java  UserMapper.java
src/main/java/com/wchb/dao/impl/: UserDaoImpl.java
src/main/java/com/wchb/model/: QueryVo.java  User.java
src/main/java/com/wchb/utils/: DateUtils.java  JdbcUtils.java  JdbcUtilsPro.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com.lvmama.mybatis/: UserMapper.xml
src/main/resources/mappers/: AttDetailMapper.xml  UserMapper.xml
src/main/resources/sqlmap/: User.xml
src/main/webapp/: index.jsp
src/test/java/: Test.java  TestC3P0.java  TestDBCP.java  TestPOI.java  UserDaoImplTest.java  UserMapperTest.java
src/test/java/Thread/: Account.java  Plate.java  TestJoin.java
